apply plugin: 'com.android.library'

//https://blog.csdn.net/coldicecn/article/details/81743399

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            buildConfigField("boolean", "enableLog", "false")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    libraryVariants.all { variant ->
        if (variant.buildType.name == 'release') {
            variant.assemble.doLast {
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('release.aar')) {
                        def fileName = "applauncher"
                        def outputPath = "../bin"
                        copy {
                            from outputFile
                            into outputPath
                            rename { fileName + ".aar" }
                        }
                    }
                }
            }
        }
    }

}

allprojects {
    repositories {
        maven { url  'http://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter()

        flatDir{
            dirs 'libs'
        }
    }
}

dependencies {
    compileOnly files('libs/unity-classes.jar')
    compileOnly files('libs/UniWebView.jar')
    compileOnly 'com.android.support:support-v4:28.0.0'
    //compileOnly 'com.android.support:appcompat-v7:27.1.1'
    compileOnly files('libs/BBGameSdk.aar')
    compileOnly 'com.appsflyer:af-android-sdk:4.8.18'
    //添加 Sensors Analytics SDK 依赖
    compileOnly 'com.sensorsdata.analytics.android:SensorsAnalyticsSDK:3.2.9'
}
