buildscript {

    def GradleVersion = '3.2.0'
    ext {
        buileGradleVersion = GradleVersion
        compileSdkVersion = 28
        buildToolsVersion = '28.0.2'
        minSdkVersion = 21
        targetSdkVersion = 28
    }

    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:" + GradleVersion
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        google()
        jcenter()
    }
}
