# UnityTools

./: GameResToPCK.bat  README.md
Engine/: 链接编译OpenSSL.txt
Engine/Android/BBGame/BBGame/: build.gradle  local.properties
Engine/Android/BBGame/BBGame/AppLauncher/: build.gradle
Engine/Android/BBGame/BBGame/AppLauncher/libs/: BBGameSdk.aar
Engine/Android/BBGame/BBGame/AppLauncher/src/main/: AndroidManifest.xml
Engine/Android/BBGame/BBGame/AppLauncher/src/main/java/com/meteoritestudio/applauncher/: Clipboard.java  OpenUDID_manager.java  PermissionUtils.java  Property.java
Engine/Android/BBGame/BBGame/AppLauncher/src/main/java/com/meteoritestudio/bbgame/: BBGameResultCode.java  BBGameSDK.java
Engine/Android/BBGame/BBGame/AppLauncher/src/main/java/com/meteoritestudio/prom1/: MainActivity.java  UnityPlayerNativeActivity.java  UnityPlayerProxyActivity.java
Engine/Android/BBGame/BBGame/AppLauncher/src/main/java/com/meteoritestudio/utils/: HwNotchUtils.java  MeizuNotchUtils.java  RomUtils.java  XiaomiNotchUtils.java
Engine/Android/BBGame/BBGame/AppLauncher/src/main/res/values/: strings.xml
Engine/Android/BBGame/BBGame/AppLauncher/src/main/res/values-ko-rKR/: strings.xml
Engine/Android/BBGame/BBGame/AppLauncher/src/main/res/values-v28/: styles.xml
Engine/Android/BBGame/BBGame/AppLauncher/src/main/res/values-zh-rCN/: strings.xml
Engine/Android/BBGame/BBGame/gradle/wrapper/: gradle-wrapper.properties
Engine/Android/BBGame/BBGame_Gradle/: .gitignore  build.gradle  gradle.properties  import-summary.txt  settings.gradle
Engine/Android/BBGame/BBGame_Gradle/BBGameSdk/: build.gradle  mapping.txt  proguard-rules.txt
Engine/Android/BBGame/BBGame_Gradle/BBGameSdk/src/main/: AndroidManifest.xml
Engine/Android/BBGame/BBGame_Gradle/BBGameSdk/src/main/res/drawable/: bbg_dialog_btn_normal_bg.xml  bbg_dialog_btn_press_bg.xml  bbg_dialog_layout_bg.xml  list_item_new_selector.xml  mapi_selector_bbgame_btn_bg.xml  selector_fb_btn_bg.xml  selector_google_btn_bg.xml  shape_btn_add_photo.xml  shape_btn_bg.xml  shape_float_window_bg.xml  shape_question_list_item.xml
Engine/Android/BBGame/BBGame_Gradle/BBGameSdk/src/main/res/layout/: bbg_activity_account_center.xml  bbg_activity_customer_services_layout.xml  bbg_dialog_protocol_layout.xml  bbg_float_window_layout.xml  bbg_fragment_account_center.xml  bbg_fragment_bind_email_layout.xml  bbg_fragment_bind_phone_layout.xml  bbg_fragment_change_password_layout.xml  bbg_fragment_device_binding_layout.xml  bbg_fragment_forget_password_layout.xml  bbg_fragment_login_layout.xml  bbg_fragment_pendingorder.xml  bbg_fragment_pendingorder_list.xml  bbg_fragment_question_landscape_layout.xml  bbg_fragment_question_layout.xml  bbg_fragment_question_reply_layout.xml  bbg_fragment_reset_password_by_phone_layout.xml  bbg_fragment_select_login_layout.xml  bbg_fragment_sign_up_layout.xml  bbg_fragment_web.xml  bbg_item_account_list.xml  layout_tab_item.xml  mapi_activity_question_reply_layout.xml  mapi_custom_dialog.xml  mapi_item_question_list.xml  mapi_item_question_list_rating.xml  mapi_item_question_replay_list.xml  mapi_view_custom_dialog_items.xml  mapi_view_custom_dialog_list_item.xml  mapi_view_custom_dialog_message.xml  mapi_view_head_question_reply_list.xml  mapi_view_protocol_landscape_layout.xml  mapi_view_protocol_portrait_layout.xml  recycler_item_add_photo.xml
Engine/Android/BBGame/BBGame_Gradle/BBGameSdk/src/main/res/values/: values.xml
Engine/Android/BBGame/BBGame_Gradle/BBGameSdk/src/main/res/values-ja/: values-ja.xml
Engine/Android/BBGame/BBGame_Gradle/BBGameSdk/src/main/res/values-ko/: values-ko.xml
Engine/Android/BBGame/BBGame_Gradle/BBGameSdk/src/main/res/values-vi/: values-vi.xml
Engine/Android/BBGame/BBGame_Gradle/BBGameSdk/src/main/res/values-w820dp-v13/: values-w820dp-v13.xml
Engine/Android/BBGame/BBGame_Gradle/BBGameSdk/src/main/res/values-zh-rCN/: values-zh-rCN.xml
Engine/Android/BBGame/BBGame_Gradle/BBGameSdk/src/main/res/values-zh-rHK/: values-zh-rHK.xml
Engine/Android/BBGame/BBGame_Gradle/BBGameSdkDemo/: build.gradle  proguard-rules.txt
Engine/Android/BBGame/BBGame_Gradle/BBGameSdkDemo/gradle/wrapper/: gradle-wrapper.properties
Engine/Android/BBGame/BBGame_Gradle/BBGameSdkDemo/siging/: bbgame.keystore
Engine/Android/BBGame/BBGame_Gradle/BBGameSdkDemo/src/main/: AndroidManifest.xml
Engine/Android/BBGame/BBGame_Gradle/BBGameSdkDemo/src/main/java/com/bbgame/wdtx/tw/gp/: MainActivity.java
Engine/Android/BBGame/BBGame_Gradle/BBGameSdkDemo/src/main/res/layout/: activity_main.xml
Engine/Android/BBGame/BBGame_Gradle/BBGameSdkDemo/src/main/res/values/: generated.xml
Engine/Android/BBGame/BBGame_Gradle/gradle/wrapper/: gradle-wrapper.properties
Engine/Android/Gradle/AppLauncher/: build.gradle
Engine/Android/Gradle/AppLauncher/src/main/: AndroidManifest.xml
Engine/Android/Gradle/AppLauncher/src/main/java/com/meteoritestudio/applauncher/: AndroidWrapper.java  CameraPhoto.java  EmulatorDetector.java  MacUtils.java  OpenUDID.java  Screen.java  UnityNotificationManager.java
Engine/Android/Gradle/AppLauncher/src/main/java/com/meteoritestudio/prom1/: MainActivity.java
Engine/Android/Gradle/AppLauncher/src/main/java/com/meteoritestudio/utils/: OppoNotchUtils.java  VivoNotchUtils.java
Engine/Android/Gradle/AppLauncher/src/main/res/values/: strings.xml
Engine/how-to-build-libcurl/: compile-libcurl-win32.bat  compile-libcurl-win64.bat  compile-openssl-win32.bat  compile-openssl-win64.bat  编译OpenSSL和liburl参考.txt
Engine/lib_hoba/: Build_Hoba.bat  Build_Hoba_Debug.bat  CopyPluginsToM1.bat  CopyPluginsToUnity.bat  CopyPluginsToWinTestDebug.bat  CopyPluginsToWinTestRelease.bat  Rebuild_Hoba.bat  Rebuild_Hoba_Debug.bat
GameRes/Configs/: AdventureGuideBasicInfo.lua  AppMsgBoxCfg.lua  BreakPointCfg.lua  CgConfig.xml  ColorCfg.lua  CommandList.lua  DeviceLevelCfg.lua  GameCfg.lua  GameCustomConfigParams.xml  GuideConfig.lua  HeadwearCfg.lua  MapOffset.lua  (+23 more)
Tools/: Tools.sln
UnityShaderAnalyzer/: ShaderAnalyze.h  UnityShaderAnalyzer.cpp  UnityShaderAnalyzer.vcxproj  UnityShaderAnalyzer.vcxproj.filters
(+2668 files in other folders)
