<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_main_background"
    android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="@dimen/bbg_ui_width"
        android:layout_height="@dimen/bbg_item_height"
        android:layout_gravity="center_horizontal"
        android:background="@color/color_main_background">

        <LinearLayout
            android:id="@+id/back_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:onClick="onClick"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/icon_left_arrow" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/mapi_bbgame_logo_icon"
                android:visibility="gone" />

            <TextView
                android:id="@+id/title_view"
                style="@style/bbg_title_bar_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:text="@string/bbg_title_reset_password" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bbg_item_height"
        android:gravity="center"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <EditText
            android:id="@+id/account_edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:ems="10"
            android:gravity="center_vertical"
            android:hint="@string/bbg_hint_account"
            android:imeOptions="actionNext|flagNoExtractUi|flagNoFullscreen"
            android:inputType="text"
            android:lines="1"
            android:maxLines="1"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="@color/black"
            android:textColorHint="@color/color_hint_text"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:gravity="center"
            android:padding="7dp"
            android:src="@drawable/icon_account"
            android:visibility="visible" />

    </RelativeLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bbg_item_height"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@color/white"
        android:gravity="center">

        <TextView
            android:id="@+id/region_code_selector"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:background="@color/color_main_background"
            android:drawableRight="@drawable/icon_arrow_down"
            android:gravity="center"
            android:paddingRight="5dp"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/phone_edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/region_code_selector"
            android:background="@color/white"
            android:ems="10"
            android:gravity="center_vertical"
            android:hint="@string/bbg_hint_phone_number"
            android:imeOptions="actionNext|flagNoExtractUi|flagNoFullscreen"
            android:inputType="phone"
            android:lines="1"
            android:maxLines="1"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="@color/black"
            android:textColorHint="@color/color_hint_text"
            android:textSize="14sp" />

    </RelativeLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bbg_item_height"
        android:gravity="center"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <EditText
            android:id="@+id/captcha_edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:hint="@string/bbg_hint_verify_code"
            android:imeOptions="actionNext|flagNoExtractUi|flagNoFullscreen"
            android:inputType="number"
            android:lines="1"
            android:maxLines="1"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="@color/black"
            android:textColorHint="@color/color_hint_text"
            android:textSize="14sp" />

        <Button
            android:id="@+id/get_verification_code_btn"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/shape_btn_bg"
            android:clickable="true"
            android:gravity="center"
            android:padding="6dp"
            android:src="@drawable/icon_lock"
            android:text="@string/bbg_text_get_verify_code"
            android:textColor="@color/black"
            android:textSize="14sp" />

    </RelativeLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bbg_item_height"
        android:gravity="center"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <EditText
            android:id="@+id/new_pwd_edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:ems="10"
            android:gravity="center_vertical"
            android:hint="@string/bbg_hint_new_password"
            android:imeOptions="actionNext|flagNoExtractUi|flagNoFullscreen"
            android:inputType="textPassword"
            android:lines="1"
            android:maxLines="1"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="@color/black"
            android:textColorHint="@color/color_hint_text"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:gravity="center"
            android:padding="7dp"
            android:src="@drawable/icon_lock"
            android:visibility="visible" />

    </RelativeLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bbg_item_height"
        android:gravity="center"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <EditText
            android:id="@+id/confirm_password_edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:ems="10"
            android:gravity="center_vertical"
            android:hint="@string/bbg_hint_confirm_password"
            android:imeOptions="actionDone|flagNoExtractUi|flagNoFullscreen"
            android:inputType="textPassword"
            android:lines="1"
            android:maxLines="1"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="@color/black"
            android:textColorHint="@color/color_hint_text"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:gravity="center"
            android:padding="7dp"
            android:src="@drawable/icon_lock"
            android:visibility="visible" />

    </RelativeLayout>

    <TextView
        android:id="@+id/reset_pwd_error_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@android:color/holo_red_light"
        android:textSize="14sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bbg_item_height"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/shape_btn_bg"
        android:gravity="center"
        android:onClick="onClick"
        android:text="@string/bbg_text_reset_password"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/reset_pwd_by_email_button"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:clickable="true"
        android:gravity="center_vertical|right"
        android:text="@string/bbg_text_select_using_email_reset_password"
        android:textColor="@color/color_text" />


</LinearLayout>
</ScrollView>