<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_main_background"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bbg_item_height"
            android:background="@color/color_title_background">

            <LinearLayout
                android:id="@+id/back_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onClick"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/icon_left_arrow"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/mapi_bbgame_logo_icon"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/title_view"
                    style="@style/bbg_title_bar_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:text="@string/bbg_text_login" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/email_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bbg_item_height"
                android:gravity="center"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <EditText
                    android:id="@+id/email_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:hint="@string/bbg_hint_account"
                    android:imeOptions="actionNext|flagNoExtractUi|flagNoFullscreen"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/color_hint_text"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/show_user_list_image_view"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:padding="7dp"
                    android:src="@drawable/icon_arrow_down" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/bbg_item_height"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="1dp"
                android:gravity="center">

                <EditText
                    android:id="@+id/password_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:hint="@string/bbg_hint_password"
                    android:imeOptions="actionDone|flagNoExtractUi|flagNoFullscreen"
                    android:inputType="textPassword"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/color_hint_text"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/show_hidden_password_image_view"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:gravity="center"
                    android:padding="6dp"
                    android:src="@drawable/icon_lock" />

            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/remember_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="10dip">

            <CheckBox
                android:id="@+id/remember_user_check_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:buttonTint="@color/color_text"
                android:text="@string/bbg_text_remember_user"
                android:textColor="@color/color_main_text"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/find_password_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="5dp"
                android:clickable="true"
                android:gravity="center_vertical"
                android:onClick="onClick"
                android:text="@string/bbg_text_forget_password"
                android:textColor="@color/color_main_text"
                android:textSize="12sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bbg_item_height"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/shape_btn_bg"
                android:gravity="center"
                android:onClick="onClick"
                android:text="@string/bbg_text_login"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/register_button"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:onClick="onClick"
                android:text="@string/bbg_text_select_sign_up"
                android:textColor="@color/color_text" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>