<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true">

    <ImageView
        android:id="@+id/float_button"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_centerVertical="true"
        android:paddingBottom="5dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:src="@drawable/icon_float"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/bbg_sdk_menu_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:animateLayoutChanges="true"
        android:orientation="horizontal"
        android:paddingRight="10dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/big_float_button"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:src="@drawable/mapi_bbgame_logo_icon" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/big_float_button"
            android:background="@drawable/shape_float_window_bg"
            android:orientation="horizontal"
            android:paddingRight="10dp">

            <LinearLayout
                android:id="@+id/fb_fans_btn"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:src="@drawable/icon_float_fb" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="4dp"
                    android:gravity="center"
                    android:text="Facebook"
                    android:textColor="@color/black"
                    android:textSize="9sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/bh_url_btn"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:src="@drawable/icon_float_bh" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="4dp"
                    android:gravity="center"
                    android:text="巴哈姆特"
                    android:textColor="@color/black"
                    android:textSize="9sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/game_strategy_btn"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:src="@drawable/icon_float_strategy" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="4dp"
                    android:gravity="center"
                    android:text="攻略"
                    android:textColor="@color/black"
                    android:textSize="9sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/custome_service_btn"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:src="@drawable/icon_float_custome" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="4dp"
                    android:gravity="center"
                    android:text="客服"
                    android:textColor="@color/black"
                    android:textSize="9sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cancel_button"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:src="@drawable/icon_float_hidden" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="4dp"
                    android:gravity="center"
                    android:text="隱藏"
                    android:textColor="@color/black"
                    android:textSize="9sp" />

            </LinearLayout>

        </LinearLayout>

        <!-- <LinearLayout
             android:id="@+id/fb_fans_btn"
             android:layout_width="45dp"
             android:layout_height="45dp"
             android:layout_marginLeft="5dp"
             android:orientation="vertical">

             <ImageView
                 android:layout_width="wrap_content"
                 android:layout_height="0dp"
                 android:layout_centerHorizontal="true"
                 android:layout_gravity="center_horizontal"
                 android:layout_marginBottom="4dp"
                 android:layout_marginTop="4dp"
                 android:layout_weight="1"
                 android:src="@drawable/icon_float_fb" />

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center_horizontal"
                 android:layout_marginBottom="4dp"
                 android:gravity="center"
                 android:text="Facebook"
                 android:textColor="@color/black"
                 android:textSize="9sp" />

         </LinearLayout>

         <LinearLayout
             android:id="@+id/bh_url_btn"
             android:layout_width="45dp"
             android:layout_height="45dp"
             android:orientation="vertical">

             <ImageView
                 android:layout_width="wrap_content"
                 android:layout_height="0dp"
                 android:layout_centerHorizontal="true"
                 android:layout_gravity="center_horizontal"
                 android:layout_marginBottom="4dp"
                 android:layout_marginTop="4dp"
                 android:layout_weight="1"
                 android:src="@drawable/icon_float_bh" />

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center_horizontal"
                 android:layout_marginBottom="4dp"
                 android:gravity="center"
                 android:text="巴哈姆特"
                 android:textColor="@color/black"
                 android:textSize="9sp" />

         </LinearLayout>

         <LinearLayout
             android:id="@+id/game_strategy_btn"
             android:layout_width="45dp"
             android:layout_height="45dp"
             android:orientation="vertical">

             <ImageView
                 android:layout_width="wrap_content"
                 android:layout_height="0dp"
                 android:layout_centerHorizontal="true"
                 android:layout_gravity="center_horizontal"
                 android:layout_marginBottom="4dp"
                 android:layout_marginTop="4dp"
                 android:layout_weight="1"
                 android:src="@drawable/icon_float_strategy" />

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center_horizontal"
                 android:layout_marginBottom="4dp"
                 android:gravity="center"
                 android:text="攻略"
                 android:textColor="@color/black"
                 android:textSize="9sp" />

         </LinearLayout>

         <LinearLayout
             android:id="@+id/custome_service_btn"
             android:layout_width="45dp"
             android:layout_height="45dp"
             android:orientation="vertical">

             <ImageView
                 android:layout_width="wrap_content"
                 android:layout_height="0dp"
                 android:layout_centerHorizontal="true"
                 android:layout_gravity="center_horizontal"
                 android:layout_marginBottom="4dp"
                 android:layout_marginTop="4dp"
                 android:layout_weight="1"
                 android:src="@drawable/icon_float_custome" />

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center_horizontal"
                 android:layout_marginBottom="4dp"
                 android:gravity="center"
                 android:text="客服"
                 android:textColor="@color/black"
                 android:textSize="9sp" />

         </LinearLayout>

         <LinearLayout
             android:id="@+id/cancel_button"
             android:layout_width="45dp"
             android:layout_height="45dp"
             android:orientation="vertical">

             <ImageView
                 android:layout_width="wrap_content"
                 android:layout_height="0dp"
                 android:layout_centerHorizontal="true"
                 android:layout_gravity="center_horizontal"
                 android:layout_marginBottom="4dp"
                 android:layout_marginTop="4dp"
                 android:layout_weight="1"
                 android:src="@drawable/icon_float_hidden" />

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center_horizontal"
                 android:layout_marginBottom="4dp"
                 android:gravity="center"
                 android:text="隱藏"
                 android:textColor="@color/black"
                 android:textSize="9sp" />

         </LinearLayout>-->

    </RelativeLayout>

</RelativeLayout>