<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/shape_question_list_item"
    android:layout_height="wrap_content">

    <TextView
        android:layout_margin="8dp"
        android:id="@+id/rating_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="1"
        android:text="@string/bbg_rating_dialog_text"
        android:textColor="@color/color_main_text"
        android:textSize="22sp" />


        <RatingBar
            android:layout_gravity="center"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="16dp"
            android:id="@+id/rating_bar"
            android:theme="@style/bbg_ratingBar"
            style="?android:ratingBarStyleIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="false"
            android:numStars="5"
            android:max="5"
            android:stepSize="1"
            />


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/login_btn_bg_pressed" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="wrap_content"
            android:id="@+id/rating_btn_cancel"
            android:layout_height="wrap_content"
            android:text="@string/bbg_text_cancel"
            android:background="@color/white"
            android:textColor="@color/color_main_text"
            android:layout_weight="1"/>
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/login_btn_bg_pressed" />
        <Button
            android:layout_width="wrap_content"
            android:id="@+id/rating_btn_ok"
            android:layout_height="wrap_content"
            android:text="@string/bbg_text_ok"
            android:background="@color/white"
            android:textColor="@color/color_text"
            android:layout_weight="1"/>

    </LinearLayout>
</LinearLayout>