<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_main_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/shape_question_list_item"
        android:layout_marginBottom="8dp"
        android:descendantFocusability="blocksDescendants">

        <TextView
            android:id="@+id/status_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_toLeftOf="@+id/delete_iv"
            android:textColor="@color/color_main_text"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/new_flag_iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="7dp"
            android:src="@drawable/mapi_icon_new_msg" />

        <TextView
            android:id="@+id/content_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/status_tv"
            android:layout_toRightOf="@id/new_flag_iv"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lines="1"
            android:paddingLeft="5dp"
            android:textColor="@color/color_main_text"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="5dp"
            android:layout_toLeftOf="@+id/delete_iv"
            android:textColor="@color/color_main_text"
            android:textSize="12sp" />


        <ImageView
            android:id="@+id/delete_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:padding="5dp"
            android:src="@drawable/mapi_icon_delete" />

    </RelativeLayout>

</FrameLayout>