<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="24dp"
    android:background="@drawable/bbg_dialog_layout_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/protocol_layout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="8dp">

            <TextView
                android:id="@+id/protocol_title1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bbg_text_protocol_dialog_protocol"
                android:textColor="@color/color_text"
                android:textSize="@dimen/text_medium" />

            <CheckBox
                android:id="@+id/protocol_check1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:buttonTint="@color/color_text"
                android:textColor="@color/color_main_text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@id/protocol_check1"
                android:padding="4dp"
                android:text="@string/bbg_text_protocol_dialog_agree"
                android:textColor="@color/black"
                android:textSize="@dimen/text_medium" />

            <WebView
                android:id="@+id/protocol_webview1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:layout_above="@id/protocol_check1"
                android:layout_below="@id/protocol_title1"
                android:background="@color/white" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/protocol_layout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="8dp">

            <TextView
                android:id="@+id/protocol_title2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bbg_text_protocol_dialog_privacy"
                android:textColor="@color/color_text"
                android:textSize="@dimen/text_medium" />


            <CheckBox
                android:id="@+id/protocol_check2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:buttonTint="@color/color_text"
                android:textColor="@color/color_main_text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@id/protocol_check2"
                android:padding="4dp"
                android:text="@string/bbg_text_protocol_dialog_agree"
                android:textColor="@color/black"
                android:textSize="@dimen/text_medium" />

            <WebView
                android:id="@+id/protocol_webview2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/protocol_check2"
                android:layout_below="@id/protocol_title2"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:background="@color/white" />


        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/protocol_start_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/bbg_dialog_btn_normal_bg"
        android:clickable="false"
        android:text="@string/bbg_text_protocol_dialog_start_game"
        android:textColor="@color/black"
        android:textSize="@dimen/text_medium" />

</LinearLayout>