apply plugin: 'com.android.library'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
    }

    buildTypes {
        debug {
            //resValue "string", "bbg_server_ip", "https://api-uat.bbgame.com.tw/v1"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        release {
//            minifyEnabled true
//            multiDexEnabled true
            //qa
            //resValue "string", "bbg_server_ip", "https://api-uat.bbgame.com.tw/v1"

            //resValue "string", "bbg_server_ip", "https://api.sgz.bbgame.com.tw/v1"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }

        libraryVariants.all { variant ->
            if (variant.buildType.name == 'release') {
                variant.assemble.doLast {
                    variant.outputs.each { output ->
                        def outputFile = output.outputFile
                        if (outputFile != null && outputFile.name.endsWith('release.aar')) {
                            def fileName = "BBGameSdk"
                            def outputPath = "../bin"
                            copy {
                                from outputFile
                                into outputPath
                                rename { fileName + ".aar" }
                            }
                        }
                    }
                }
            }
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar','*.aar'])

    api 'com.facebook.android:facebook-login:5.0.2'
    api 'com.facebook.android:facebook-share:5.0.2'
    api ("com.google.firebase:firebase-messaging:17.6.0"){
        exclude module: 'firebase-iid'
    }
    api "com.google.firebase:firebase-iid:17.1.2"
//    api('com.google.firebase:firebase-perf:17.0.2') {
//        exclude module: "okhttp"
//        exclude module: "okio"
//    }
    api 'com.google.android.gms:play-services-auth:16.0.1'
    api 'com.google.android.gms:play-services-safetynet:16.0.0'
    api 'com.google.firebase:firebase-core:16.0.9'
    api 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    api 'com.android.support:recyclerview-v7:28.0.0'
    api 'com.android.support:animated-vector-drawable:28.0.0'
    api 'com.android.support:support-v4:28.0.0'


    api 'com.appsflyer:af-android-sdk:4.8.18'
    api 'com.android.installreferrer:installreferrer:1.0'
    api ('com.aliyun.dpa:oss-android-sdk:2.9.1'){
        exclude module: "okhttp"
        exclude module: "okio"
    }
    api 'com.google.code.gson:gson:2.7'
    api 'com.squareup.okhttp3:okhttp:3.10.0'

//    api 'com.android.support:multidex:1.0.3'

}
