apply plugin: 'com.android.library'

//https://blog.csdn.net/coldicecn/article/details/81743399

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 27
    }

    buildTypes {
        release {
            buildConfigField("boolean", "enableLog", "false")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    libraryVariants.all { variant ->
        if (variant.buildType.name == 'release') {
            variant.assemble.doLast {
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('release.aar')) {
                        def fileName = "applauncher"
                        def outputPath = "../bin"
                        copy {
                            from outputFile
                            into outputPath
                            rename { fileName + ".aar" }
                        }
                    }
                }
            }
        }
    }

}

allprojects {
    repositories {
        jcenter()

        flatDir{
            dirs 'libs'
        }
    }
}

dependencies {
    compileOnly files('libs/unity-classes.jar')
    compileOnly files('libs/UniWebView.jar')
}
